{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "conor.",
  "name": "conor.",
  "description": "conor scheidt's personal website",
  "ascii": "crsche",
  "social": {
    "github": "crsche",
    "linkedin": "crsche"
  },
  "email": "me@crsche.com",
  "ps1_hostname": "crsche",
  "ps1_username": "visitor",
  "repo": "https://github.com/crsche/crsche.com",
  "resume_url": "/static/resume.pdf",
  "bio": "I'm currently a student at Phillips Academy Andover. I'm interested in distributed systems, internet privacy, quantum mechanics, and (weirdly enough) physical chemistry.",

  "blogRepo": {
    "owner": "crsche",
    "repo": "blogs",
    "path": ""
  },

  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#1c1c1c",
      "foreground": "#EBDBB2",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#A89984",
      "blue": "#458588",
      "red": "#CA2124"
    }
  }
}
